Yahoo Finance 주식 데이터 크롤러 사용 방법
==========================================

✅ HTML 파일 준비 불필요! Python 파일 하나만 실행하면 됩니다!
==========================================

📦 1단계: 패키지 설치
   pip install -r requirements.txt

🚀 2단계: 실행 (끝!)
   python stock_crawler.py

   자동으로 Yahoo Finance에서 데이터를 가져와서
   stock_data.xlsx 파일로 저장합니다.
   
   HTML 파일을 따로 준비할 필요가 전혀 없습니다!

📊 다른 페이지 크롤링하기
   python stock_crawler.py [URL]
   
   예시:
   - 상승주: python stock_crawler.py https://finance.yahoo.com/screener/predefined/day_gainers
   - 하락주: python stock_crawler.py https://finance.yahoo.com/screener/predefined/day_losers
   - 거래량 상위: python stock_crawler.py https://finance.yahoo.com/screener/predefined/most_actives

==========================================
작동 원리
==========================================

1. 먼저 간단한 HTTP 요청으로 시도 (빠름)
2. 실패하면 브라우저 자동화(Selenium) 사용 (JavaScript 페이지도 처리 가능)
3. 자동으로 데이터 추출 및 엑셀 파일 저장

==========================================
주의사항
==========================================

- Chrome 브라우저가 설치되어 있어야 합니다
- 첫 실행 시 ChromeDriver 자동 다운로드로 시간이 걸릴 수 있습니다
- 무작위 클래스명(yf-1uayyp1 등)은 자동으로 무시됩니다
- 데이터는 참고용으로만 사용하세요

==========================================
참고: HTML 파일을 직접 사용하고 싶은 경우
==========================================

만약 HTML 파일을 직접 사용하고 싶다면:
   python run_crawler.py
   
(하지만 대부분의 경우 stock_crawler.py만 사용하면 됩니다!)

